user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	include /etc/nginx/mime.types;
	
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
	
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	
	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name localhost;
		return 301 https://$server_name$request_uri;
	}
	
	server {
		listen 443 ssl default_server;
		listen [::]:443 ssl default_server;
		server_name localhost;
		
		ssl_certificate /etc/ssl/certs/localhost.crt;
		ssl_certificate_key /etc/ssl/private/localhost.key;
		
		root /var/www;
		index index.php;
		
		location / {
			autoindex off;
			try_files $uri $uri/ =404;
		}
		
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
		}
	}
}
